<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0V-Iv-Bl5">
                                <rect key="frame" x="20" y="20" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udI-tg-pUQ">
                                <rect key="frame" x="28" y="66" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Giy-cC-02R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfj-dk-dFJ">
                                <rect key="frame" x="138.5" y="66" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKp-0D-aky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXv-vB-h1N">
                                <rect key="frame" x="249" y="66" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14h-qH-AI6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVP-Lj-Ig2">
                                <rect key="frame" x="28" y="199.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pyk-SI-EAu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnn-86-DT0">
                                <rect key="frame" x="138.5" y="199.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3OO-YD-dsn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cz-RY-Ftf">
                                <rect key="frame" x="249" y="199.5" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SXF-B6-2Bg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rle-Ve-ODK">
                                <rect key="frame" x="28" y="333" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ooh-ox-rSi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PT-aJ-lNU">
                                <rect key="frame" x="138.5" y="333" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQc-Xh-vsX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUs-eu-94T">
                                <rect key="frame" x="249" y="333" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgL-Wm-akZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dce-Ql-hZa">
                                <rect key="frame" x="138.5" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAV-xx-uNb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NG-ZM-tUX">
                                <rect key="frame" x="249" y="466.5" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hjr-bf-Dn6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcO-G3-XZy">
                                <rect key="frame" x="359" y="66" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="raX-Ej-0QB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpp-0L-yQP">
                                <rect key="frame" x="359" y="333" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzH-yB-zLV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn5-IA-rQ9">
                                <rect key="frame" x="359" y="199.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FeZ-qH-jka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbi-xs-6vQ">
                                <rect key="frame" x="359" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ts7-SS-25l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDu-7j-c4i">
                                <rect key="frame" x="469.5" y="66" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="cleanAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xb9-du-JuC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSy-ul-qfI">
                                <rect key="frame" x="469.5" y="333" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g6l-x2-C8N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ0-9g-Y4r">
                                <rect key="frame" x="469.5" y="199.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DcV-KM-RJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtS-cp-d3u">
                                <rect key="frame" x="469.5" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9T6-Kt-Lgl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHg-DL-14E">
                                <rect key="frame" x="28" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PP6-FA-ami"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UDu-7j-c4i" firstAttribute="height" secondItem="udI-tg-pUQ" secondAttribute="height" id="03W-Fa-mFo"/>
                            <constraint firstItem="bn5-IA-rQ9" firstAttribute="top" secondItem="xcO-G3-XZy" secondAttribute="bottom" constant="8" id="06i-YQ-ImI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="d0V-Iv-Bl5" secondAttribute="leading" id="0bP-ak-iOv"/>
                            <constraint firstItem="tSy-ul-qfI" firstAttribute="height" secondItem="udI-tg-pUQ" secondAttribute="height" id="0hx-M8-HDK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CZ0-9g-Y4r" secondAttribute="trailing" constant="8" id="1Re-Dx-j0f"/>
                            <constraint firstItem="2NG-ZM-tUX" firstAttribute="leading" secondItem="dce-Ql-hZa" secondAttribute="trailing" constant="8" id="2yF-zV-UPn"/>
                            <constraint firstItem="xcO-G3-XZy" firstAttribute="leading" secondItem="DXv-vB-h1N" secondAttribute="trailing" constant="8" id="4H6-7S-8ua"/>
                            <constraint firstItem="CZ0-9g-Y4r" firstAttribute="top" secondItem="UDu-7j-c4i" secondAttribute="bottom" constant="8" id="5AD-T1-HQR"/>
                            <constraint firstItem="XtS-cp-d3u" firstAttribute="height" secondItem="udI-tg-pUQ" secondAttribute="height" id="5gp-al-kcG"/>
                            <constraint firstItem="0Cz-RY-Ftf" firstAttribute="width" secondItem="udI-tg-pUQ" secondAttribute="width" id="62C-gt-MCw"/>
                            <constraint firstItem="1PT-aJ-lNU" firstAttribute="width" secondItem="udI-tg-pUQ" secondAttribute="width" id="77L-N4-qjA"/>
                            <constraint firstItem="Jnn-86-DT0" firstAttribute="width" secondItem="udI-tg-pUQ" secondAttribute="width" id="7xW-Vd-kFt"/>
                            <constraint firstItem="Rle-Ve-ODK" firstAttribute="top" secondItem="SVP-Lj-Ig2" secondAttribute="bottom" constant="8" id="9Vp-5W-VKo"/>
                            <constraint firstItem="Rle-Ve-ODK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9xj-M3-Z37"/>
                            <constraint firstItem="dce-Ql-hZa" firstAttribute="height" secondItem="udI-tg-pUQ" secondAttribute="height" id="A65-3t-Gq9"/>
                            <constraint firstItem="Jnn-86-DT0" firstAttribute="leading" secondItem="SVP-Lj-Ig2" secondAttribute="trailing" constant="8" id="AsU-IS-gIi"/>
                            <constraint firstItem="CZ0-9g-Y4r" firstAttribute="height" secondItem="udI-tg-pUQ" secondAttribute="height" id="Au3-0a-050"/>
                            <constraint firstItem="Kbi-xs-6vQ" firstAttribute="width" secondItem="udI-tg-pUQ" secondAttribute="width" id="D9d-RL-vMI"/>
                            <constraint firstItem="GUs-eu-94T" firstAttribute="height" secondItem="udI-tg-pUQ" secondAttribute="height" id="Dif-mE-c2n"/>
                            <constraint firstItem="Kbi-xs-6vQ" firstAttribute="top" secondItem="jpp-0L-yQP" secondAttribute="bottom" constant="8" id="Dza-ek-f25"/>
                            <constraint firstItem="SVP-Lj-Ig2" firstAttribute="width" secondItem="udI-tg-pUQ" secondAttribute="width" id="EK0-Dj-Bdo"/>
                            <constraint firstItem="XtS-cp-d3u" firstAttribute="top" secondItem="tSy-ul-qfI" secondAttribute="bottom" constant="8" id="Es5-gq-Hwu"/>
                            <constraint firstItem="rfj-dk-dFJ" firstAttribute="top" secondItem="d0V-Iv-Bl5" secondAttribute="bottom" constant="8" id="F3m-jt-kBb"/>
                            <constraint firstItem="2NG-ZM-tUX" firstAttribute="height" secondItem="udI-tg-pUQ" secondAttribute="height" id="FX8-O3-15C"/>
                            <constraint firstItem="SVP-Lj-Ig2" firstAttribute="height" secondItem="udI-tg-pUQ" secondAttribute="height" id="Gql-cg-N7E"/>
                            <constraint firstItem="CZ0-9g-Y4r" firstAttribute="width" secondItem="udI-tg-pUQ" secondAttribute="width" id="IYW-3H-GLD"/>
                            <constraint firstItem="Jnn-86-DT0" firstAttribute="top" secondItem="rfj-dk-dFJ" secondAttribute="bottom" constant="8" id="Ida-9p-Bko"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yHg-DL-14E" secondAttribute="bottom" constant="8" id="IrC-R4-xrS"/>
                            <constraint firstItem="DXv-vB-h1N" firstAttribute="height" secondItem="udI-tg-pUQ" secondAttribute="height" id="JuV-kd-9Vc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UDu-7j-c4i" secondAttribute="trailing" constant="8" id="KZK-1g-qXb"/>
                            <constraint firstItem="jpp-0L-yQP" firstAttribute="width" secondItem="udI-tg-pUQ" secondAttribute="width" id="Ngt-c4-2of"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kbi-xs-6vQ" secondAttribute="bottom" constant="8" id="NlV-eW-Rtd"/>
                            <constraint firstItem="1PT-aJ-lNU" firstAttribute="height" secondItem="udI-tg-pUQ" secondAttribute="height" id="NmN-8P-ZYL"/>
                            <constraint firstItem="dce-Ql-hZa" firstAttribute="leading" secondItem="yHg-DL-14E" secondAttribute="trailing" constant="8" id="NuZ-1F-CYV"/>
                            <constraint firstItem="0Cz-RY-Ftf" firstAttribute="height" secondItem="udI-tg-pUQ" secondAttribute="height" id="O2l-mK-QQW"/>
                            <constraint firstItem="GUs-eu-94T" firstAttribute="leading" secondItem="1PT-aJ-lNU" secondAttribute="trailing" constant="8" id="Ovl-Lb-kEY"/>
                            <constraint firstItem="GUs-eu-94T" firstAttribute="top" secondItem="0Cz-RY-Ftf" secondAttribute="bottom" constant="8" id="PCR-jg-g3N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XtS-cp-d3u" secondAttribute="bottom" constant="8" id="PLy-hf-4F2"/>
                            <constraint firstItem="Jnn-86-DT0" firstAttribute="height" secondItem="udI-tg-pUQ" secondAttribute="height" id="Q9w-QU-2bW"/>
                            <constraint firstItem="jpp-0L-yQP" firstAttribute="leading" secondItem="GUs-eu-94T" secondAttribute="trailing" constant="8" id="R8g-9x-axH"/>
                            <constraint firstItem="Rle-Ve-ODK" firstAttribute="width" secondItem="udI-tg-pUQ" secondAttribute="width" id="RPE-yj-VKv"/>
                            <constraint firstItem="2NG-ZM-tUX" firstAttribute="top" secondItem="GUs-eu-94T" secondAttribute="bottom" constant="8" id="Rxz-YX-c9A"/>
                            <constraint firstItem="UDu-7j-c4i" firstAttribute="width" secondItem="udI-tg-pUQ" secondAttribute="width" id="SuH-Jq-00V"/>
                            <constraint firstItem="SVP-Lj-Ig2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Vod-xu-90C"/>
                            <constraint firstItem="GUs-eu-94T" firstAttribute="width" secondItem="udI-tg-pUQ" secondAttribute="width" id="W6M-Jd-vbb"/>
                            <constraint firstItem="udI-tg-pUQ" firstAttribute="top" secondItem="d0V-Iv-Bl5" secondAttribute="bottom" constant="8" id="Wu6-wd-37T"/>
                            <constraint firstItem="xcO-G3-XZy" firstAttribute="width" secondItem="udI-tg-pUQ" secondAttribute="width" id="Xok-Ci-tRX"/>
                            <constraint firstItem="yHg-DL-14E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Y3x-RZ-3Ye"/>
                            <constraint firstItem="tSy-ul-qfI" firstAttribute="leading" secondItem="jpp-0L-yQP" secondAttribute="trailing" constant="8" id="a3B-Te-kPF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tSy-ul-qfI" secondAttribute="trailing" constant="8" id="aCA-C4-qsv"/>
                            <constraint firstItem="DXv-vB-h1N" firstAttribute="leading" secondItem="rfj-dk-dFJ" secondAttribute="trailing" constant="8" id="aE4-lL-BED"/>
                            <constraint firstItem="Rle-Ve-ODK" firstAttribute="height" secondItem="udI-tg-pUQ" secondAttribute="height" id="ah0-wZ-53O"/>
                            <constraint firstItem="yHg-DL-14E" firstAttribute="width" secondItem="udI-tg-pUQ" secondAttribute="width" id="avX-UI-zrz"/>
                            <constraint firstItem="Kbi-xs-6vQ" firstAttribute="height" secondItem="udI-tg-pUQ" secondAttribute="height" id="bKz-Fq-01c"/>
                            <constraint firstItem="DXv-vB-h1N" firstAttribute="top" secondItem="d0V-Iv-Bl5" secondAttribute="bottom" constant="8" id="bfr-eY-G3X"/>
                            <constraint firstItem="yHg-DL-14E" firstAttribute="height" secondItem="udI-tg-pUQ" secondAttribute="height" id="bhi-in-UmI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d0V-Iv-Bl5" secondAttribute="trailing" id="dBs-YG-Gz2"/>
                            <constraint firstItem="1PT-aJ-lNU" firstAttribute="leading" secondItem="Rle-Ve-ODK" secondAttribute="trailing" constant="8" id="dvH-sh-0gn"/>
                            <constraint firstItem="rfj-dk-dFJ" firstAttribute="height" secondItem="udI-tg-pUQ" secondAttribute="height" id="eEO-GO-uky"/>
                            <constraint firstItem="jpp-0L-yQP" firstAttribute="height" secondItem="udI-tg-pUQ" secondAttribute="height" id="g3m-gc-dOq"/>
                            <constraint firstItem="0Cz-RY-Ftf" firstAttribute="leading" secondItem="Jnn-86-DT0" secondAttribute="trailing" constant="8" id="gMk-41-ogZ"/>
                            <constraint firstItem="dce-Ql-hZa" firstAttribute="width" secondItem="udI-tg-pUQ" secondAttribute="width" id="h1M-EG-EFv"/>
                            <constraint firstItem="XtS-cp-d3u" firstAttribute="width" secondItem="udI-tg-pUQ" secondAttribute="width" id="hJq-IK-dTZ"/>
                            <constraint firstItem="udI-tg-pUQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hXT-2I-tEY"/>
                            <constraint firstItem="CZ0-9g-Y4r" firstAttribute="leading" secondItem="bn5-IA-rQ9" secondAttribute="trailing" constant="8" id="i7A-gp-Dpx"/>
                            <constraint firstItem="xcO-G3-XZy" firstAttribute="height" secondItem="udI-tg-pUQ" secondAttribute="height" id="iK2-1k-Z04"/>
                            <constraint firstItem="1PT-aJ-lNU" firstAttribute="top" secondItem="Jnn-86-DT0" secondAttribute="bottom" constant="8" id="jA4-c8-xLs"/>
                            <constraint firstItem="bn5-IA-rQ9" firstAttribute="width" secondItem="udI-tg-pUQ" secondAttribute="width" id="jgO-GV-5nd"/>
                            <constraint firstItem="UDu-7j-c4i" firstAttribute="top" secondItem="d0V-Iv-Bl5" secondAttribute="bottom" constant="8" id="kNa-Up-OtK"/>
                            <constraint firstItem="2NG-ZM-tUX" firstAttribute="width" secondItem="udI-tg-pUQ" secondAttribute="width" id="kjP-Fn-n9Y"/>
                            <constraint firstItem="tSy-ul-qfI" firstAttribute="width" secondItem="udI-tg-pUQ" secondAttribute="width" id="pSg-TO-KaX"/>
                            <constraint firstItem="0Cz-RY-Ftf" firstAttribute="top" secondItem="DXv-vB-h1N" secondAttribute="bottom" constant="8" id="ppf-8O-zPD"/>
                            <constraint firstItem="dce-Ql-hZa" firstAttribute="top" secondItem="1PT-aJ-lNU" secondAttribute="bottom" constant="8" id="py5-rL-jYN"/>
                            <constraint firstItem="tSy-ul-qfI" firstAttribute="top" secondItem="CZ0-9g-Y4r" secondAttribute="bottom" constant="8" id="qcu-Kq-X06"/>
                            <constraint firstItem="bn5-IA-rQ9" firstAttribute="leading" secondItem="0Cz-RY-Ftf" secondAttribute="trailing" constant="8" id="qeA-L2-MTW"/>
                            <constraint firstItem="XtS-cp-d3u" firstAttribute="leading" secondItem="Kbi-xs-6vQ" secondAttribute="trailing" constant="8" id="rWB-IW-xZO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2NG-ZM-tUX" secondAttribute="bottom" constant="8" id="rwm-GX-zBZ"/>
                            <constraint firstItem="DXv-vB-h1N" firstAttribute="width" secondItem="udI-tg-pUQ" secondAttribute="width" id="sHx-Zf-D8k"/>
                            <constraint firstItem="rfj-dk-dFJ" firstAttribute="width" secondItem="udI-tg-pUQ" secondAttribute="width" id="tIk-v7-9qb"/>
                            <constraint firstItem="jpp-0L-yQP" firstAttribute="top" secondItem="bn5-IA-rQ9" secondAttribute="bottom" constant="8" id="tYF-cW-VYm"/>
                            <constraint firstItem="bn5-IA-rQ9" firstAttribute="height" secondItem="udI-tg-pUQ" secondAttribute="height" id="tw4-UQ-paM"/>
                            <constraint firstItem="xcO-G3-XZy" firstAttribute="top" secondItem="d0V-Iv-Bl5" secondAttribute="bottom" constant="8" id="uJV-rs-y0e"/>
                            <constraint firstItem="yHg-DL-14E" firstAttribute="top" secondItem="Rle-Ve-ODK" secondAttribute="bottom" constant="8" id="uck-BM-Zr0"/>
                            <constraint firstItem="rfj-dk-dFJ" firstAttribute="leading" secondItem="udI-tg-pUQ" secondAttribute="trailing" constant="8" id="wWx-Fd-cyb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dce-Ql-hZa" secondAttribute="bottom" constant="8" id="xOU-vM-HT4"/>
                            <constraint firstItem="UDu-7j-c4i" firstAttribute="leading" secondItem="xcO-G3-XZy" secondAttribute="trailing" constant="8" id="xUx-VO-END"/>
                            <constraint firstItem="d0V-Iv-Bl5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xxc-jE-o4q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XtS-cp-d3u" secondAttribute="trailing" constant="8" id="yLV-xd-Tow"/>
                            <constraint firstItem="Kbi-xs-6vQ" firstAttribute="leading" secondItem="2NG-ZM-tUX" secondAttribute="trailing" constant="8" id="ygA-iI-YCP"/>
                            <constraint firstItem="SVP-Lj-Ig2" firstAttribute="top" secondItem="udI-tg-pUQ" secondAttribute="bottom" constant="8" id="yxN-iC-yse"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="d0V-Iv-Bl5" id="VI0-pb-fwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="376"/>
        </scene>
    </scenes>
</document>
